<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta name="project-source" content="https://github.com/ledlogic/eclipse-phase-character">
	<title>Eclipse Phase - Character Sheet</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/ep.css" />
	<link rel="stylesheet" type="text/css" href="css/ep-char.css" />
</head>
<body>
	<h1>Eclipse Phase - Character Sheet</h1>
	<div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
			<span class="sr-only">40% Complete (success)</span>
		</div>
	</div>
	<div class="ep-nav">
		<div class="col-md-6">
			<div class="ep-nav-char">
				<label for="ep-select-char">Load:</label>
				<select id="ep-select-char">
					<option>Select one...</option>
				</select>
			</div>
		</div>
		<div class="col-md-6">
			<ul class="ep-nav-links list-unstyled">
				<li>
					<a href="#ep-page-front" class="ep-nav-link ep-nav-link-front">Front</a>
				</li>
				<li>
					<a href="#ep-page-back" class="ep-nav-link ep-nav-link-back">Back</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="ep-page ep-page-front">
	</div>
	<div class="ep-page ep-page-back">
	</div>
</body>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/underscore-1.7.0-min.js"></script>
<script src="js/ep.js"></script>
</html>
